driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://10.211.55.3:3306/shirodemo?autoReconnect=true&characterEncoding=utf-8
user=root
password=zpzeng
alias=default-ds-pool
houseKeepingSleepTime=90000
prototypeCount=0
maximumConnectionCount=15
minimumConnectionCount=10
simultaneousBuildThrottle=700
maximumConnectionLifetime=14400000
houseKeepingTestSql=select CURRENT_DATE
maximumActiveTime=36000000